#WORDPRESS
DOMAIN_NAME=

#TLS DIR
CERT_DIR=
CERT_DIR_KEY=
CERT_DIR_CRT=
CERT_DIR=

#VOLUME DIR
VOLUME_DIR=
VOLUME_DIR_MYSQL=
VOLUME_DIR_WORDPRESS=

OPENSSL=""

#MYSQL
MYSQL_HOSTNAME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_EMAIL=
